<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/imafges/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zcychar.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记录编译器写了什么以及目前的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器资料">
<meta property="og:url" content="http://zcychar.top/2025/09/07/%E7%BC%96%E8%AF%91%E5%99%A8%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="记录编译器写了什么以及目前的思考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-07T01:41:10.000Z">
<meta property="article:modified_time" content="2026-03-15T15:54:45.562Z">
<meta property="article:author" content="Chengyu Zhang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zcychar.top/2025/09/07/%E7%BC%96%E8%AF%91%E5%99%A8%E8%B5%84%E6%96%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zcychar.top/2025/09/07/%E7%BC%96%E8%AF%91%E5%99%A8%E8%B5%84%E6%96%99/","path":"2025/09/07/编译器资料/","title":"编译器资料"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编译器资料 | Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zcychar's personal blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asm"><span class="nav-number">2.</span> <span class="nav-text">asm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-coloring"><span class="nav-number">2.1.</span> <span class="nav-text">graph-coloring</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chengyu Zhang</p>
  <div class="site-description" itemprop="description">Road to be the GuitarHero</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zcychar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zcychar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang.77274@gmail.com" title="E-Mail → mailto:zhang.77274@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zcychar.top/2025/09/07/%E7%BC%96%E8%AF%91%E5%99%A8%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chengyu Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="Road to be the GuitarHero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编译器资料 | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译器资料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-07 09:41:10" itemprop="dateCreated datePublished" datetime="2025-09-07T09:41:10+08:00">2025-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-15 23:54:45" itemprop="dateModified" datetime="2026-03-15T23:54:45+08:00">2026-03-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录编译器写了什么以及目前的思考</p>
<span id="more"></span>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Engineer a Compiler ：涵盖了写编译器过程中各种问题，但感觉更为适合带着问题去找答案</li>
<li>现代编译原理 ：主要看了寄存器分配的章节，写的非常清楚，可以给到夯</li>
<li>Mx编译器手册 ：作为索引不错，刚入手时从里面了解到“该做什么”</li>
</ul>
<h2 id="asm"><a href="#asm" class="headerlink" title="asm"></a>asm</h2><p>先将ir中的phi去除掉，去除的方式是改用move语句代替，这里并非汇编中的’mv’，因为一部分的move可以在后面的寄存器分配中得到优化。这里存在一些数据冲突的情况，可能需要插入额外的块来解决。phi具有一个性质，一个块中的赋值是并行的，因此需要特别处理交换数据的情况。</p>
<h3 id="graph-coloring"><a href="#graph-coloring" class="headerlink" title="graph-coloring"></a>graph-coloring</h3><p>虚拟寄存器是无限的，但物理寄存器是有限的。为了提高效率，需要找到最合理的将物理寄存器分配给变量的方式。若运行的同一时刻两个变量同时需要被记录，则它们无法记录在同一物理寄存器中。由此性质可以建立冲突图，将每个变量抽象为节点，存在活跃冲突的节点间连边。寄存器分配问题被转换为了如何使用K种颜色为该图着色，使得任两个相邻节点颜色不同的图着色问题。判断染色是否成立为一NP难问题，我们实现启发式算法使得溢出尽可能少的点的情况下，染色成立。</p>
<p>对于一条move中的两个变量，两者在一些情况下实际不存在冲突，如仅在phi的消除时出现。此时将其规划在一个物理寄存器中是合理的。在建图时我们为这些边做特殊的标记，在染色过程中可以将其合并。</p>
<p>在染色前，图中会存在K个预着色的节点，它们间相互冲突。这些代表机器寄存器，它们的度数应当设为无限大，因为它们永远不会被溢出或简化。一个被使用的机器寄存器会存在活跃范围（如一个函数参数），因此也会和普通变量产生冲突。</p>
<p>执行算法时，我们重复以下操作：</p>
<ol>
<li>找到所有度数小于K且不包含move边的节点，直接删除。这些节点一定可以合理染色</li>
<li>寻找move边相连的节点，若能够合并则合并为一个点</li>
<li>放弃某个move边，将其视为普通边</li>
<li>将一个节点从图中删除，标记为溢出</li>
</ol>
<p>删除的节点被记录在栈中，当所有节点都被删除，再尝试对原图染色，将节点从删除的栈中弹出依次染色，若存在不可染色节点，将其实际溢出，在块中插入load和store，随后重复整个流程，直到染色可行。</p>
<p>合并操作中，应当选择不会使图的性质变得更坏的判断标准，即我们不希望合并后的图从可着色变为不可着色。常用的标准有</p>
<ul>
<li>Geroge：对a的每一个邻居t，t的度数小于K或者t与b冲突。</li>
<li>Brigg ：合并后产生的节点所拥有的度数不小于K的邻节点个数小于K。</li>
</ul>
<p>Brigg 实际表明，合并后的节点可在简化（步骤1）中被消除。而 George 表明 a 合并到 b 不会影响 b 的合并情况。当两个节点中存在一个是物理寄存器时，我们应该选用 George，因为显然 Brigg 期望合并后的点被简化掉。当然，我们实现时不妨让两个约束满足其一即可。</p>
<p>在图染色过程中，被标记溢出的点并不意味必定溢出。重新染色时，可能存在某个度数&gt;K的节点相邻点中有颜色相同的，从而可以染色。这被称为“乐观”溢出，这也说明我们仅在寻找一个近似的解。</p>
<p>删除高度数节点时，优先选择判据有很多种，如度数最高，活跃区间最长等，个人认为对效果的影响没有那么大，在实现中，选择优先删除度数最高的节点。</p>
<p>听说存在一种在ssa上进行的寄存器分配。但ssa形式的代码必定需要被转换为其它格式，这会导致额外的寄存器需求，如果有时间可能会研究一下这个方案。但个人认为效果上不会比图染色明显优秀，但是是一种非常优雅的线性方案。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/03/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E5%8E%9F%E7%90%86/" rel="prev" title="git版本控制的原理(挖坑待填)">
                  <i class="fa fa-angle-left"></i> git版本控制的原理(挖坑待填)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/11/2025fall-%E5%AD%A6%E6%9C%9F%E8%AE%B0%E5%BD%95/" rel="next" title="2025fall 学期记录">
                  2025fall 学期记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chengyu Zhang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
